{
    "token": "MTIxNTIyMDAyODMzNzY4ODY0Nw.G29Iak.h-blrngOy4eyOucInYo_lWVkScAJY1dW0dq4FA",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "fucked by still_your_rcb",
            "fucked by cj official",
            "fucked by cj rcb",
            "Cj On Top"
        ],
        "roles_name": [
            "You Can't Defeat Cj Official",
            "You Fucked By Cj Official ",
            "Rcb Runs Me"
        ],
        "messages_content": [
            "@everyone chud gya by https://discord.gg/cjontop",
            "@everyone You Fucked By GITARRTH https://discord.gg/cjontop",
            "@everyone Fucked By https://discord.gg/cjontop"
        ]
    }
}
