{
    "token": "",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "fucked by cj",
            "fucked by cj official",
            "fucked by cj rcb",
            "dreamer lode pe"
        ],
        "roles_name": [
            "You Can't Defeat Cj Official",
            "You Fucked By Cj Official ",
            "Rcb Runs Me"
        ],
        "messages_content": [
            "@everyone chud gya by https://discord.gg/cjontop",
            "@everyone You Fucked By GITARRTH https://discord.gg/cjontop",
            "@everyone Fucked By https://discord.gg/cjontop"
        ]
    }
}
